<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title></title>
    <!--
    <link rel="stylesheet" href="css/.css">
	-->
    <script type="text/javascript" src="js/dynamics.js"></script>
    <script type='text/javascript' src='http://www.midijs.net/lib/midi.js'></script>
  </head>

  <body>
    <div>
      <div>
        <ul id="dynamic-list">
        </ul>
        <input type="button" href="#" onclick="MIDIjs.stop();" value="Stop playback" />
      </div>
	  <!-- ->
      <form method="post">
        <input type="submit" value="Button" />
      </form>
	  <!-- -->
	  <p>
	  Status: <span id="status">loading...</span>
	  </p>
    </div>
  </body>

</html>
